lang_data = {
    'en': {
        "is_accept": "Is accept [No/yes]:",
        "edit": "Edit",
        "delete_account": "Delete Account",
        "back": "Back",
        "phone_number_invalid_message": "Phone number must be 12 digits",
        "phone_number_unique_message": "Already exists phone number",
        "username_unique_message": "Already exists username",
        "register": "Register",
        "login": "Login",
        "language": "Language",
        "exit": "Exit",
        "phone_number": "Phone Number:",
        "first_name": "First Name:",
        "birthdate": "Birthdate [YYYY-MM-DD]:",
        "bio": "Bio:",
        "last_name": "Last Name:",
        "username": "Username:",
        "code": "Verification Code:",
        "invalid_code": "Invalid Code",
        "success": "Successfully registered",
        "welcome": "Welcome",
        "not_phone_number": "Not found phone number",
        "chat": "Chat",
        "group": "Group",
        "channel": "Channel",
        "contact": "Contact",
        "settings": "Settings",
        "logout": "Logout",

    },
    'uz': {
        "is_accept": "Rozimisiz [Yo'q/ha]:",
        "edit": "O'zgartirish",
        "delete_account": "Hisobni o'chirish",
        "back": "Ortga",
        "phone_number_invalid_message": "Telefon raqam yaroqsiz !",
        "phone_number_unique_message": "Bunday telefon raqam mavjud",
        "register": "Ro'yxatdan o'tish",
        "login": "Hisobga kirish",
        "language": "Til",
        "exit": "Chiqish",
        "phone_number": "Telefon raqam:",
        "first_name": "Ism:",
        "last_name": "Familya:",
        "username": "Foydalanuvchi nomi:",
        "birthdate": "Tug'ilgan san [YYYY-MM-DD]:",
        "bio": "Tarjimai hol:",
        "code": "Tasdiqlash kodi:",
        "invalid_code": "Tasdiqlash kodi xato ",
        "success": "Muvoffaqiyatli ro'yhatdan o'tildi",
        "welcome": "Xush kelibsiz",
        "not_phone_number": "Siz telefon raqamizda account mavjud emas",
        "chat": "Shaxsiy",
        "group": "Guruh",
        "channel": "Kanal",
        "contact": "Kontakt",
        "settings": "Sozlamalar",
        "logout": "Chiqish",
        "username_unique_message": "Username mavjud",

    },


}
