insert into books (title, published_year) values ('Aufderhar-Witting', '1986-01-04');
insert into books (title, published_year) values ('Reichel, Hane and Pacocha', '1984-08-12');
insert into books (title, published_year) values ('Lockman, Hudson and Douglas', '1981-07-20');
insert into books (title, published_year) values ('Ortiz LLC', '1964-01-13');
insert into books (title, published_year) values ('Stark-Koch', '2011-03-22');
insert into books (title, published_year) values ('Conroy and Sons', '2004-07-30');
insert into books (title, published_year) values ('Runte, Thompson and Jaskolski', '2002-06-09');
insert into books (title, published_year) values ('Bahringer-Grant', '1980-04-19');
insert into books (title, published_year) values ('Bode, Corkery and Ferry', '2021-12-04');
insert into books (title, published_year) values ('Mertz-Reinger', '1984-04-11');
insert into books (title, published_year) values ('Ferry-Daugherty', '1974-08-02');
insert into books (title, published_year) values ('Beatty-Schaden', '1960-10-26');
insert into books (title, published_year) values ('Moen and Sons', '1998-10-09');
insert into books (title, published_year) values ('Larkin, Boehm and Langworth', '1987-04-24');
insert into books (title, published_year) values ('Hoeger-Maggio', '2000-03-09');
insert into books (title, published_year) values ('Anderson-Herman', '2010-06-23');
insert into books (title, published_year) values ('Dooley-Brekke', '1994-01-23');
insert into books (title, published_year) values ('Miller, Walker and Denesik', '2009-12-12');
insert into books (title, published_year) values ('Stracke-Stroman', '2003-10-31');
insert into books (title, published_year) values ('Shanahan-Kuphal', '2015-07-19');
insert into books (title, published_year) values ('Glover Inc', '2004-01-20');
insert into books (title, published_year) values ('Lubowitz and Sons', '2003-06-26');
insert into books (title, published_year) values ('Hermiston, Farrell and Baumbach', '1992-01-19');
insert into books (title, published_year) values ('Lemke LLC', '1992-02-01');
insert into books (title, published_year) values ('Wisoky-Dibbert', '1997-03-30');
insert into books (title, published_year) values ('Jacobs LLC', '2018-09-22');
insert into books (title, published_year) values ('Herman-Baumbach', '1968-10-04');
insert into books (title, published_year) values ('Conroy-Ziemann', '1963-08-09');
insert into books (title, published_year) values ('McDermott-Carter', '2012-07-08');
insert into books (title, published_year) values ('Kozey-Ortiz', '1966-03-31');
insert into books (title, published_year) values ('Kemmer Inc', '1983-07-13');
insert into books (title, published_year) values ('Ortiz-Cummings', '1962-03-24');
insert into books (title, published_year) values ('Macejkovic, Armstrong and Stokes', '2023-05-01');
insert into books (title, published_year) values ('Lang-Reichel', '1970-04-15');
insert into books (title, published_year) values ('Schoen, Lakin and Bednar', '2006-01-23');
insert into books (title, published_year) values ('Ondricka-Hammes', '1970-06-07');
insert into books (title, published_year) values ('Marvin Inc', '1970-07-08');
insert into books (title, published_year) values ('Beer-Sipes', '1972-10-27');
insert into books (title, published_year) values ('Terry, Altenwerth and Carroll', '2008-06-16');
insert into books (title, published_year) values ('Beer, Medhurst and Kemmer', '2015-06-14');
insert into books (title, published_year) values ('Hane Group', '1983-02-02');
insert into books (title, published_year) values ('Toy, Hermiston and Wilkinson', '1964-02-16');
insert into books (title, published_year) values ('Pagac and Sons', '2010-03-30');
insert into books (title, published_year) values ('Crona-Keebler', '1974-07-22');
insert into books (title, published_year) values ('Wilderman-Schuppe', '1974-04-06');
insert into books (title, published_year) values ('Emard LLC', '2011-10-17');
insert into books (title, published_year) values ('Price Inc', '2008-01-29');
insert into books (title, published_year) values ('Murazik, Fritsch and Terry', '1993-10-02');
insert into books (title, published_year) values ('Little-Kohler', '1980-11-28');
insert into books (title, published_year) values ('Nicolas, Pfeffer and Harris', '1962-02-05');
insert into books (title, published_year) values ('Klein Group', '2011-01-11');
insert into books (title, published_year) values ('Schuppe Inc', '1968-06-14');
insert into books (title, published_year) values ('Shanahan-Tillman', '1990-11-07');
insert into books (title, published_year) values ('O''Kon-Mitchell', '1975-04-27');
insert into books (title, published_year) values ('Littel LLC', '1989-02-23');
insert into books (title, published_year) values ('Hoppe, Hayes and Trantow', '1994-02-20');
insert into books (title, published_year) values ('Kohler-Koelpin', '1977-04-05');
insert into books (title, published_year) values ('Crist-Runte', '2017-07-07');
insert into books (title, published_year) values ('Kub-Connelly', '1978-02-12');
insert into books (title, published_year) values ('Brakus and Sons', '1978-08-09');
insert into books (title, published_year) values ('Jacobs-Stehr', '1969-04-23');
insert into books (title, published_year) values ('Konopelski, O''Hara and Bayer', '2003-09-02');
insert into books (title, published_year) values ('Willms-Dibbert', '1988-01-21');
insert into books (title, published_year) values ('Wisoky, Padberg and Feest', '2014-09-01');
insert into books (title, published_year) values ('Muller, Tillman and O''Hara', '1965-12-10');
insert into books (title, published_year) values ('Spinka-Lehner', '2014-07-07');
insert into books (title, published_year) values ('Hintz and Sons', '1965-08-12');
insert into books (title, published_year) values ('Waters, Gulgowski and McGlynn', '2002-09-02');
insert into books (title, published_year) values ('Cremin-Cremin', '1983-01-29');
insert into books (title, published_year) values ('Bergstrom and Sons', '1993-01-02');
insert into books (title, published_year) values ('Lubowitz-Schumm', '2020-05-05');
insert into books (title, published_year) values ('Stoltenberg and Sons', '2022-06-26');
insert into books (title, published_year) values ('Wintheiser, Bergstrom and Graham', '1988-02-09');
insert into books (title, published_year) values ('Armstrong and Sons', '1961-08-24');
insert into books (title, published_year) values ('Cummings, Stroman and Zboncak', '2011-02-05');
insert into books (title, published_year) values ('Fay-Price', '1974-01-02');
insert into books (title, published_year) values ('Adams Inc', '1972-09-21');
insert into books (title, published_year) values ('Kshlerin Group', '1988-12-20');
insert into books (title, published_year) values ('Runte-Witting', '2003-10-30');
insert into books (title, published_year) values ('Effertz, Denesik and Sawayn', '1997-11-16');
insert into books (title, published_year) values ('Huels-Daugherty', '1967-09-14');
insert into books (title, published_year) values ('Schiller LLC', '1980-07-24');
insert into books (title, published_year) values ('Champlin-Bayer', '1979-12-07');
insert into books (title, published_year) values ('Gutmann, Larson and Ward', '1976-11-13');
insert into books (title, published_year) values ('Mayer-Hettinger', '2014-02-22');
insert into books (title, published_year) values ('Reichert, Gibson and Mitchell', '2009-11-08');
insert into books (title, published_year) values ('Kuvalis, Rodriguez and Wyman', '2013-08-22');
insert into books (title, published_year) values ('Dicki-Turner', '2007-05-15');
insert into books (title, published_year) values ('Sipes-O''Keefe', '1998-09-22');
insert into books (title, published_year) values ('Jones LLC', '1966-05-11');
insert into books (title, published_year) values ('O''Reilly-Grimes', '2011-08-09');
insert into books (title, published_year) values ('Block-Baumbach', '2009-04-24');
insert into books (title, published_year) values ('Reinger Group', '1978-08-18');
insert into books (title, published_year) values ('Schimmel-Feest', '1989-01-30');
insert into books (title, published_year) values ('Cummings, Runolfsson and Mann', '1993-09-30');
insert into books (title, published_year) values ('Fahey LLC', '1963-05-24');
insert into books (title, published_year) values ('Medhurst Group', '1969-01-16');
insert into books (title, published_year) values ('Abernathy, Jones and Hackett', '1964-06-25');
insert into books (title, published_year) values ('Wolff Inc', '2019-03-11');
insert into books (title, published_year) values ('Sauer, Moen and Heller', '1969-12-06');
insert into books (title, published_year) values ('Bayer Group', '1991-08-24');
insert into books (title, published_year) values ('Stokes-Lakin', '2007-05-28');
insert into books (title, published_year) values ('Rippin-Balistreri', '1977-04-04');
insert into books (title, published_year) values ('Lueilwitz-Durgan', '2005-06-22');
insert into books (title, published_year) values ('Legros, Waters and Towne', '1995-01-28');
insert into books (title, published_year) values ('Sanford and Sons', '1981-08-07');
insert into books (title, published_year) values ('Windler-Thompson', '2000-11-03');
insert into books (title, published_year) values ('Lind-Gibson', '1963-03-27');
insert into books (title, published_year) values ('Glover-Dickens', '2019-07-28');
insert into books (title, published_year) values ('Roberts Group', '2000-03-24');
insert into books (title, published_year) values ('Halvorson, Dickens and Bode', '2002-08-09');
insert into books (title, published_year) values ('Abernathy LLC', '2006-11-14');
insert into books (title, published_year) values ('Wintheiser Inc', '2009-10-06');
insert into books (title, published_year) values ('Wilkinson Group', '1999-04-13');
insert into books (title, published_year) values ('Dicki LLC', '1966-09-20');
insert into books (title, published_year) values ('Jacobs, Jerde and Lang', '2020-09-05');
insert into books (title, published_year) values ('Hand-Pagac', '1981-02-13');
insert into books (title, published_year) values ('Braun, Huels and Collins', '2009-03-02');
insert into books (title, published_year) values ('Hilpert-Glover', '1988-10-20');
insert into books (title, published_year) values ('Wisoky, Tillman and Leannon', '2012-04-24');
insert into books (title, published_year) values ('Crooks-Kautzer', '1980-07-09');
insert into books (title, published_year) values ('Hoppe-Okuneva', '2021-10-13');
insert into books (title, published_year) values ('Muller-Heidenreich', '1989-07-09');
insert into books (title, published_year) values ('Gusikowski LLC', '1979-03-08');
insert into books (title, published_year) values ('Schuster, Bins and Brekke', '1974-11-15');
insert into books (title, published_year) values ('Stroman, Tromp and Fay', '2019-09-26');
insert into books (title, published_year) values ('Ortiz and Sons', '2006-03-28');
insert into books (title, published_year) values ('Wunsch-Durgan', '1982-08-23');
insert into books (title, published_year) values ('Hirthe, Watsica and Torphy', '2016-02-10');
insert into books (title, published_year) values ('Lindgren-Schmidt', '1984-03-23');
insert into books (title, published_year) values ('Witting-Labadie', '1977-10-13');
insert into books (title, published_year) values ('Lockman, Crona and Mante', '1971-12-05');
insert into books (title, published_year) values ('Sporer LLC', '1996-12-30');
insert into books (title, published_year) values ('Rice and Sons', '2019-04-15');
insert into books (title, published_year) values ('Ernser, Rath and Swift', '1984-05-14');
insert into books (title, published_year) values ('Mayer, Boehm and Altenwerth', '2022-01-17');
insert into books (title, published_year) values ('Stroman, Grant and Hermann', '1972-07-04');
insert into books (title, published_year) values ('Cummerata LLC', '2021-04-01');
insert into books (title, published_year) values ('Wilkinson, Nitzsche and O''Connell', '1981-12-23');
insert into books (title, published_year) values ('Champlin-Lind', '1970-04-27');
insert into books (title, published_year) values ('Wehner-Dibbert', '1963-08-05');
insert into books (title, published_year) values ('Effertz, Kunde and Schmeler', '1983-04-16');
insert into books (title, published_year) values ('Greenfelder-Leuschke', '1991-08-23');
insert into books (title, published_year) values ('Volkman-Heaney', '1991-10-17');
insert into books (title, published_year) values ('Heathcote-Schmeler', '1965-12-18');
insert into books (title, published_year) values ('Cassin LLC', '1998-02-25');
insert into books (title, published_year) values ('Stokes, Glover and Hand', '1991-06-20');
insert into books (title, published_year) values ('Kihn-Ondricka', '1992-10-01');
insert into books (title, published_year) values ('Koelpin-Dooley', '1967-10-13');
insert into books (title, published_year) values ('Veum-Kling', '2016-05-08');
insert into books (title, published_year) values ('Hilll-Osinski', '1994-08-01');
insert into books (title, published_year) values ('Schimmel-Schumm', '1983-07-01');
insert into books (title, published_year) values ('Schuppe-Murazik', '1962-06-05');
insert into books (title, published_year) values ('Skiles, Beahan and Cole', '1995-06-03');
insert into books (title, published_year) values ('Wisoky, Schaden and Simonis', '2011-04-27');
insert into books (title, published_year) values ('Stokes-Terry', '2000-12-19');
insert into books (title, published_year) values ('Quigley-Hansen', '1979-03-06');
insert into books (title, published_year) values ('Jast and Sons', '1971-09-05');
insert into books (title, published_year) values ('Prosacco Inc', '1989-04-11');
insert into books (title, published_year) values ('O''Kon-Kertzmann', '1983-11-29');
insert into books (title, published_year) values ('Bosco-West', '2009-04-16');
insert into books (title, published_year) values ('Boyle-Howe', '1966-12-04');
insert into books (title, published_year) values ('Kozey LLC', '1981-10-20');
insert into books (title, published_year) values ('Kling and Sons', '1969-10-09');
insert into books (title, published_year) values ('Leannon Inc', '1965-01-25');
insert into books (title, published_year) values ('Rosenbaum-Lockman', '1982-11-24');
insert into books (title, published_year) values ('Davis, Abbott and Hintz', '1989-09-10');
insert into books (title, published_year) values ('Daniel, Cartwright and Bergnaum', '2022-03-07');
insert into books (title, published_year) values ('Crona Group', '2018-04-06');
insert into books (title, published_year) values ('Bergstrom, Bahringer and Dickens', '1971-09-25');
insert into books (title, published_year) values ('Parisian Inc', '2009-11-20');
insert into books (title, published_year) values ('Moen Group', '2018-05-05');
insert into books (title, published_year) values ('Nitzsche Inc', '1996-11-21');
insert into books (title, published_year) values ('Klocko-Nikolaus', '1966-07-09');
insert into books (title, published_year) values ('Prohaska-Jones', '1998-08-09');
insert into books (title, published_year) values ('Feeney-Osinski', '2001-11-18');
insert into books (title, published_year) values ('Hermann-Considine', '1974-11-29');
insert into books (title, published_year) values ('Stamm-Pouros', '1991-09-13');
insert into books (title, published_year) values ('Kohler, Ebert and Bernhard', '1995-10-23');
insert into books (title, published_year) values ('Effertz and Sons', '1998-08-23');
insert into books (title, published_year) values ('Deckow LLC', '2021-05-01');
insert into books (title, published_year) values ('Green, Waters and Monahan', '2021-01-10');
insert into books (title, published_year) values ('Langworth-Yundt', '1986-03-14');
insert into books (title, published_year) values ('Ondricka and Sons', '1976-02-18');
insert into books (title, published_year) values ('Haag Inc', '1985-07-25');
insert into books (title, published_year) values ('Denesik Group', '2008-02-27');
insert into books (title, published_year) values ('Abbott, Rau and Jacobson', '1995-11-08');
insert into books (title, published_year) values ('Effertz-Donnelly', '1981-03-08');
insert into books (title, published_year) values ('Lueilwitz-Schamberger', '1999-09-05');
insert into books (title, published_year) values ('MacGyver LLC', '1966-03-11');
insert into books (title, published_year) values ('Nikolaus Group', '1974-01-12');
insert into books (title, published_year) values ('Hartmann, Lueilwitz and Marks', '1991-03-02');
insert into books (title, published_year) values ('Jaskolski-Murphy', '1981-05-28');
insert into books (title, published_year) values ('Beer-Smith', '1962-05-29');
insert into books (title, published_year) values ('Raynor, Quitzon and Walter', '1997-01-19');
insert into books (title, published_year) values ('Dibbert, Bergstrom and D''Amore', '1970-01-09');
insert into books (title, published_year) values ('Jenkins-Botsford', '1963-12-10');
insert into books (title, published_year) values ('Kovacek and Sons', '1976-03-11');
insert into books (title, published_year) values ('Fadel-West', '1976-04-11');
insert into books (title, published_year) values ('Cronin Group', '2015-12-10');
insert into books (title, published_year) values ('Fisher, Connelly and Casper', '2015-02-11');
insert into books (title, published_year) values ('O''Reilly, Hirthe and Price', '1982-04-10');
insert into books (title, published_year) values ('Bergstrom-Hilll', '1973-09-14');
insert into books (title, published_year) values ('O''Kon, Wolff and Ankunding', '2007-01-07');
insert into books (title, published_year) values ('Gerlach Group', '1974-09-25');
insert into books (title, published_year) values ('Murphy-Wolf', '1965-07-22');
insert into books (title, published_year) values ('Breitenberg Group', '1986-05-03');
insert into books (title, published_year) values ('Daniel, McCullough and Kuphal', '1982-03-11');
insert into books (title, published_year) values ('Champlin-Jacobson', '1994-10-04');
insert into books (title, published_year) values ('Weissnat Group', '1963-08-01');
insert into books (title, published_year) values ('Miller Group', '1979-05-01');
insert into books (title, published_year) values ('Ullrich-Towne', '1980-03-02');
insert into books (title, published_year) values ('Wiegand, Little and Blick', '1996-04-23');
insert into books (title, published_year) values ('Beer and Sons', '1997-10-26');
insert into books (title, published_year) values ('Stanton, Leuschke and Hand', '1969-07-20');
insert into books (title, published_year) values ('Powlowski Inc', '1974-08-10');
insert into books (title, published_year) values ('Sipes, Beahan and Cremin', '2006-05-03');
insert into books (title, published_year) values ('Hilll and Sons', '1976-08-22');
insert into books (title, published_year) values ('Bashirian, Watsica and Baumbach', '1960-12-15');
insert into books (title, published_year) values ('Goldner and Sons', '1974-07-02');
insert into books (title, published_year) values ('Schinner, Schuppe and O''Conner', '2019-01-14');
insert into books (title, published_year) values ('Von Inc', '2023-06-22');
insert into books (title, published_year) values ('Anderson Inc', '2014-05-09');
insert into books (title, published_year) values ('Ratke-Lowe', '1969-08-08');
insert into books (title, published_year) values ('VonRueden Inc', '2002-05-22');
insert into books (title, published_year) values ('Homenick, Jakubowski and Bogan', '1985-04-08');
insert into books (title, published_year) values ('Grady-Cassin', '1973-05-28');
insert into books (title, published_year) values ('Kulas Group', '2021-06-19');
insert into books (title, published_year) values ('Ratke, Hintz and Auer', '1963-02-16');
insert into books (title, published_year) values ('Waelchi-Quigley', '2007-04-20');
insert into books (title, published_year) values ('Rempel and Sons', '2022-01-09');
insert into books (title, published_year) values ('Yundt-Kuhn', '1973-07-05');
insert into books (title, published_year) values ('Wuckert Inc', '2003-12-15');
insert into books (title, published_year) values ('Stehr, Tillman and Mosciski', '2008-09-05');
insert into books (title, published_year) values ('Lowe and Sons', '1964-02-07');
insert into books (title, published_year) values ('Kiehn-Bogisich', '2007-07-09');
insert into books (title, published_year) values ('Lemke-McDermott', '1960-12-17');
insert into books (title, published_year) values ('Kiehn LLC', '2011-04-17');
insert into books (title, published_year) values ('Grant-Nader', '1991-12-27');
insert into books (title, published_year) values ('Gerhold, Cronin and Kling', '1990-09-03');
insert into books (title, published_year) values ('Watsica, McCullough and Medhurst', '1995-10-01');
insert into books (title, published_year) values ('Carter Inc', '1998-11-08');
insert into books (title, published_year) values ('Marks LLC', '1985-03-24');
insert into books (title, published_year) values ('Schumm, Satterfield and Ferry', '2004-02-19');
insert into books (title, published_year) values ('Bruen-Schuster', '1988-12-28');
insert into books (title, published_year) values ('McKenzie Inc', '1977-04-21');
insert into books (title, published_year) values ('Rempel-Turner', '1986-10-12');
insert into books (title, published_year) values ('Russel-Okuneva', '2018-12-30');
insert into books (title, published_year) values ('Ledner Group', '1996-03-16');
insert into books (title, published_year) values ('Walker, Larkin and Rice', '1965-05-08');
insert into books (title, published_year) values ('Collier, Smitham and Schaden', '1964-07-25');
insert into books (title, published_year) values ('Schamberger Group', '1984-04-24');
insert into books (title, published_year) values ('Berge, Russel and Kessler', '1970-01-23');
insert into books (title, published_year) values ('Gorczany, Barton and Leuschke', '1981-07-13');
insert into books (title, published_year) values ('Stamm-Johns', '2003-03-05');
insert into books (title, published_year) values ('Barrows LLC', '2003-05-04');
insert into books (title, published_year) values ('Hegmann Inc', '2003-06-08');
insert into books (title, published_year) values ('Rice Group', '2016-12-12');
insert into books (title, published_year) values ('Schmitt, O''Connell and Muller', '2000-04-08');
insert into books (title, published_year) values ('Kunde, Mayert and Blanda', '1973-07-21');
insert into books (title, published_year) values ('Waters-Ritchie', '1993-12-05');
insert into books (title, published_year) values ('Pagac, O''Keefe and Shields', '2005-09-22');
insert into books (title, published_year) values ('Berge Group', '1995-05-17');
insert into books (title, published_year) values ('Sanford Inc', '1989-07-01');
insert into books (title, published_year) values ('Wyman-Kuhlman', '2012-09-28');
insert into books (title, published_year) values ('Strosin and Sons', '1989-11-27');
insert into books (title, published_year) values ('Reilly-O''Keefe', '1981-01-12');
insert into books (title, published_year) values ('Heaney and Sons', '1962-02-22');
insert into books (title, published_year) values ('Schoen, Christiansen and Mertz', '2014-06-23');
insert into books (title, published_year) values ('Gusikowski-Frami', '2015-04-08');
insert into books (title, published_year) values ('Mills, Baumbach and Blanda', '1997-04-08');
insert into books (title, published_year) values ('Wuckert, Daugherty and Smitham', '2012-12-06');
insert into books (title, published_year) values ('McDermott-Kihn', '1990-05-10');
insert into books (title, published_year) values ('Dickens and Sons', '1997-01-08');
insert into books (title, published_year) values ('Johns Group', '2017-11-04');
insert into books (title, published_year) values ('Pouros-Prohaska', '2002-06-12');
insert into books (title, published_year) values ('Abbott LLC', '1981-03-24');
insert into books (title, published_year) values ('Welch-Zieme', '2010-11-16');
insert into books (title, published_year) values ('Willms, Heathcote and Boyle', '1982-10-29');
insert into books (title, published_year) values ('Reynolds LLC', '1991-03-12');
insert into books (title, published_year) values ('Boyer Group', '1999-02-14');
insert into books (title, published_year) values ('Howell-Boyer', '2013-03-26');
insert into books (title, published_year) values ('Runte-Monahan', '1979-03-04');
insert into books (title, published_year) values ('Kiehn-Beatty', '2012-08-19');
insert into books (title, published_year) values ('Reilly and Sons', '2017-05-12');
insert into books (title, published_year) values ('Turner, Labadie and Veum', '1978-03-06');
insert into books (title, published_year) values ('Ziemann, Schuster and Skiles', '2006-10-15');
insert into books (title, published_year) values ('Schimmel Inc', '2009-11-19');
insert into books (title, published_year) values ('Reynolds, Mayer and Lakin', '2013-01-24');
insert into books (title, published_year) values ('Hagenes and Sons', '2012-07-21');
insert into books (title, published_year) values ('Larson-Jacobs', '2008-01-28');
insert into books (title, published_year) values ('Carter-Abshire', '2004-12-14');
insert into books (title, published_year) values ('Reilly, Turcotte and Schuster', '2017-07-14');
insert into books (title, published_year) values ('Marquardt, Kozey and Dach', '1973-06-05');
insert into books (title, published_year) values ('Rowe, Corwin and Bashirian', '2008-09-06');
insert into books (title, published_year) values ('Aufderhar LLC', '1986-06-26');
insert into books (title, published_year) values ('Ebert, Franecki and Rolfson', '2008-04-05');
insert into books (title, published_year) values ('Labadie-Schowalter', '2015-07-23');
insert into books (title, published_year) values ('Parker LLC', '2013-09-06');
insert into books (title, published_year) values ('Altenwerth Inc', '2021-06-09');