================ task 1 ==================
Kiruvchi ma'lumot nums !
Raqam faqat bir marta paydo bo'lganda yolg'iz
x bo'ladi va qo'shni raqamlar yo'q bo'lganda (x+1 , x-1)

Input: nums = [10,6,5,8]
Output: [10,8]

Input: nums = [1,3,5,3]
Output: [1,5]


================ task 2 ==================
Kiruvchi malumot words !
Ikki satr bir xil belgilardan iborat bo'lsa, o'xshashdir .

Masalan : "abca"va "cba" o'xshashdir,
chunki ikkalasida ham 'a', 'b' va 'c' belgilaridan iborat .

Biroq, "abacba" va "bcfd" ular o'xshash emas, chunki ular bir
xil belgilardan iborat emas.


Input: words = ["aba","aabb","abcd","bac","aabc"]
Output: 2

Input: words = ["aabb","ab","ba"]
Output: 3

================ task 3 ==================
Sizga musbat butun sonlardan iborat nums massiv beriladi .

Siz massivdagi har bir butun sonni olishingiz,
uning raqamlarini teskari aylantirishingiz va
uni massiv oxiriga qo'shishingiz kerak.
Bu amalni asl butun sonlarga qo'llashingiz kerak nums.

Input: nums = [1,13,10,12,31]
Output: 6

Input: nums = [2,2,2]
Output: 1





