create table groups(
    id serial primary key ,
    name varchar(255),
    student_count integer
);

drop table groups CASCADE ;

create table students(
    id serial primary key ,
    username varchar(255),
    password varchar(255),
    group_id integer references groups(id), 1
    created_at timestamp default current_timestamp
);

create table student_delete(
    id serial primary key ,
    user_id integer,
    username varchar(255),
    deleted_at timestamp default current_timestamp
);

create function student_delete_function()
returns trigger
language plpgsql
as
    $$
        begin
            update groups g set student_count = student_count + 1 where OLD.group_id = id;
            insert into student_delete(user_id , username)
            values (OLD.username , NEW.username);
            return OLD;
        end;

    $$;
-- drop function student_delete_function();

create trigger student_delete_log
before update on students
for each row
execute function student_delete_function();

delete from students where id = 1;

-- drop trigger student_delete_log on students;

-- trigger -> function

-- students       -> 1 ta delete
-- student_delete
-- student_update