aiofiles==23.2.1
aiogram==3.4.1
aiohttp==3.9.3
aiosignal==1.3.1
alembic==1.13.1
amqp==5.2.0
annotated-types==0.6.0
anyio==4.3.0
asgiref==3.7.2
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.2.0
Babel==2.13.1
bcrypt==3.2.0
beautifulsoup4==4.12.2
billiard==4.2.0
blinker==1.4
celery==5.3.5
certifi==2024.2.2
chardet==4.0.0
charset-normalizer==3.3.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.4
contourpy==1.1.1
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==4.2.7
djangorestframework==3.14.0
duplicity==0.8.21
emoji==2.8.0
et-xmlfile==1.1.0
exceptiongroup==1.2.0
fasteners==0.14.1
fonttools==4.43.1
frozenlist==1.4.1
future==0.18.2
gbinder-python==1.1.2
geographiclib==2.0
geopy==2.4.0
gif==23.3.0
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.4
httplib2==0.20.2
httpx==0.27.0
idna==3.6
importlib-metadata==4.6.4
iniconfig==2.0.0
jeepney==0.7.1
Jinja2==3.1.3
keyring==23.5.0
kiwisolver==1.4.5
kombu==5.3.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
magic-filter==1.0.12
Mako==1.3.2
MarkupSafe==2.1.5
matplotlib==3.8.0
monotonic==1.6
more-itertools==8.10.0
multidict==6.0.5
netifaces==0.11.0
numpy==1.26.1
oauthlib==3.2.0
olefile==0.46
openpyxl==3.1.2
packaging==23.2
pandas==2.1.2
paramiko==2.9.3
pexpect==4.8.0
Pillow==10.1.0
pluggy==1.3.0
prompt-toolkit==3.0.41
protobuf==3.12.4
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
pydantic==2.5.3
pydantic_core==2.14.6
pygame==2.5.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pytest==7.4.3
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
question-stack==0.2
redis==5.0.3
reportlab==3.6.8
requests==2.25.1
SecretStorage==3.3.1
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.28
sqlparse==0.4.4
ssh-import-id==5.11
starlette==0.37.2
starlette-admin==0.13.2
systemd-python==234
tomli==2.0.1
typing_extensions==4.10.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
uvicorn==0.15.0
vine==5.1.0
wadllib==1.3.6
wcwidth==0.2.11
wsproto==1.0.0
xdg==5
xkit==0.0.0
yarl==1.9.4
zipp==1.0.0
