<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title itemprop="name">Preview bootstrap html snippet. product category group</title>
    <meta name="description" itemprop="description"
          content="Preview bootstrap html snippet. product category group. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="keywords"
          content="html, css, javascript, themes, templates, code snippets, ui examples, react js, react-native, plagraounds, cards, front-end, profile, invoice, back-end, web-designers, web-developers">
    <link itemprop="sameAs" href="https://www.facebook.com/bootdey">
    <link itemprop="sameAs" href="https://twitter.com/bootdey">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="/img/bootdey_favicon.ico">
    <link rel="apple-touch-icon" sizes="135x140" href="/img/bootdey_135x140.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/bootdey_76x76.png">
    <link rel="canonical" href="https://bootdey.com/snippets/view/product-category-group" itemprop="url">
    <meta property="twitter:account_id" content="2433978487"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bootdey">
    <meta name="twitter:creator" content="@bootdey">
    <meta name="twitter:title" content="Preview bootstrap html snippet. product category group">
    <meta name="twitter:description"
          content="Preview bootstrap html snippet. product category group. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="twitter:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-1317.png">
    <meta name="twitter:url" content="https://bootdey.com/snippets/preview/product-category-group">
    <meta property="og:title" content="Preview bootstrap html snippet. product category group">
    <meta property="og:url" content="https://bootdey.com/snippets/preview/product-category-group">
    <meta property="og:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-1317.png">
    <meta property="og:description"
          content="Preview bootstrap html snippet. product category group. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB"/>
    <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>
<body>
<div id="snippetContent">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <div class="container">
        <div class="row accordion" id="accordion">
            {% for category in categories %}
                <div class="col-xl-6">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card accordion-item product_list">
                                <div class="card-header accordion-header">
                                    <div class="btn btn-link accordion-button" data-bs-toggle="collapse"
                                         data-bs-target="#itemone{{ category.id }}" aria-expanded="true">
                                        <div class="list_block">
                                            <div class="list_image"><img
                                                    src="https://www.bootdey.com/image/320x320/FF69B4/000000"
                                                    class="image-fit-contain" alt="img"/></div>
                                            <div class="list_text"><p class="subtitle">Up to 68% OFF</p><h5
                                                    class="title">
                                                {{ category.name }}&amp; Sofa</h5>
                                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="itemone{{ category.id }}" class="accordion-collapse collapse"
                                     data-bs-parent="#accordion"
                                     style>
                                    <div class="card-body">
                                        <div class="row">
                                            {% for product in category.products.all %}
                                                <div class="col-sm-4 col-6">
                                                    <div class="list_block_item"><a href="shop-details.html"> <img
                                                            src="{{ product.image.url }}"
                                                            class="image-fit-contain" alt="img"/>
                                                        <p class="category">{{ product.name }}</p><h6 class="title">Up to
                                                            <strong>65%</strong> OFF</h6></a></div>
                                                </div>
                                            {% endfor %}


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            {% endfor %}


        </div>
    </div>
    <style type="text/css">body {
        margin-top: 20px;
    }

    .product_list {
        border: 1px solid #d1d1d1;
        border-radius: 8px;
        padding: 20px;
        padding-bottom: 5px;
        margin-bottom: 30px;
        box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
    }

    .product_list .card-header {
        border-radius: 0;
        padding: 0;
        background-color: transparent;
        border: none;
        margin-bottom: 20px;
    }

    .product_list .card-header .btn-link {
        width: 100%;
        padding: 0;
        text-align: left;
        border: none;
        border-radius: 0;
        position: relative;
        background-color: #ffffff;
        text-decoration: none;
        box-shadow: none;
    }

    .product_list .card-header .btn-link:hover,
    .product_list .card-header .btn-link:focus {
        text-decoration: none;
        box-shadow: none;
    }

    .product_list .card-header .btn-link:after {
        content: "\f078";
        font: normal normal normal 14px/1 FontAwesome;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%) rotate(180deg);
        line-height: normal;
        width: 30px;
        height: 30px;
        background-color: #2f2f2f;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        font-size: 14px;
        transition: 0.5s all;
        background-image: none;
    }

    .product_list .card-header .btn-link.collapsed:after {
        transform: translateY(-50%) rotate(0deg);
    }

    .product_list .card-header .btn-link .list_block {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
    }

    .product_list .card-header .btn-link .list_block .list_image {
        width: 135px;
        margin-right: 25px;
        height: 130px;
    }

    .product_list .card-header .btn-link .list_block .list_text {
        width: calc(100% - 160px);
        padding-right: 40px;
    }

    .product_list .card-header .btn-link .list_block .list_text .subtitle {
        margin-bottom: 4px;
        color: #c7a379;;
        font-weight: 500;
        font-size: 16px;
    }

    .product_list .card-header .btn-link .list_block .list_text .title {
        margin-bottom: 10px;
    }

    .product_list .card-header .btn-link .list_block .list_text .text {
        font-size: 14px;
        color: #7f7f7f;
        margin: 0;
    }

    .product_list .card-body {
        padding: 15px;
        padding-bottom: 0;
        padding-top: 0;
    }

    .product_list .list_block_item {
        border: 1px solid #d1d1d1;
        border-radius: 8px;
        padding: 20px 10px;
        margin-bottom: 30px;
        text-align: center;
    }

    .product_list .list_block_item a {
        display: block;
    }

    .product_list .list_block_item a img {
        width: 70px;
        margin-bottom: 10px;
        height: 60px;
    }

    .product_list .list_block_item a .category {
        color: #7f7f7f;
        font-size: 14px;
        margin-bottom: 15px;
        line-height: normal;
        font-weight: 500;
    }

    .product_list .list_block_item a .title {
        line-height: normal;
        margin-bottom: 10px;
        font-size: 16px;
    }

    .product_list .list_block_item a .title strong {
        color: #c7a379;;
    }

    .image-fit-contain {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }

    a: {
        text-decoration: none;
    }</style>
    <script type="text/javascript"></script>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
<script>window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}

gtag('js', new Date());

gtag('config', 'G-F1RTS0P1CD');</script>
</body>
</html>