ToDo

user:
    id
    first_name
    last_name
    email
    password
    created_at

task:
    id
    title
    description
    status = False
    user_id
    time
    created_at

======================== main ==================================
1) Register
2) Login
3) exit



                          ----------------- Register --------------
                          >>> first name
                          >>> last name
                          >>> email
                          >>> password
                          游릭is_valid(email , password)
                          游릭save()
                          拘勇끐ain

                          ----------------- Login ------------------
                          >>> email
                          >>> password
                          游릭 is_auth(email , password)
                          拘勇 account

                          ----------------- exit -------------------
                          Finish !


=========================== account =============================
Welcome first_name lastname
1) Todo
2) settings
0) logout

                          ----------------- Todo -------------------
                          *) 游댍 search
                          1) todos
                          2) add
                          0) back
                          >>>

                                                     ################ 游댍 search ################
                                                     游댍 name >>>
                                                     id) todo_title
                                                     id) todo_title
                                                     ....
                                                     >>>id

                                                     1) about
                                                     2) update
                                                     3) delete
                                                     0) back
                                                     >>>

                                                                                    $$$$$$$$$$$$$$$$$$$$ about $$$$$$$$$$$$$$$$$$$

                                                                                    Title :       value
                                                                                    Description : value
                                                                                    status :      value
                                                                                    Time :        value
                                                                                    Created_at:   value


                                                                                    $$$$$$$$$$$$$$$$$$$$ update $$$$$$$$$$$$$$$$$$$

                                                                                    >>> field
                                                                                    >>> new value
                                                                                    游릭 change()

                                                                                    $$$$$$$$$$$$$$$$$$$$ delete $$$$$$$$$$$$$$$$$$$

                                                                                    游릭delete()
                                                                                    拘勇 Todo


                                                                                    $$$$$$$$$$$$$$$$$$$$ back $$$$$$$$$$$$$$$$$$$
                                                                                    拘勇 Todo

                                                     ################ todos ################

                                                     id) todo_title
                                                     id) todo_title
                                                     ....
                                                     >>>id

                                                     1) about
                                                     2) update
                                                     3) delete
                                                     0) back
                                                     >>>
                                                                                    $$$$$$$$$$$$$$$$$$$$ about $$$$$$$$$$$$$$$$$$$

                                                                                    Title :       value
                                                                                    Description : value
                                                                                    status :      value
                                                                                    Time :        value
                                                                                    Created_at:   value


                                                                                    $$$$$$$$$$$$$$$$$$$$ update $$$$$$$$$$$$$$$$$$$

                                                                                    >>> field
                                                                                    >>> new value
                                                                                    游릭 change()

                                                                                    $$$$$$$$$$$$$$$$$$$$ delete $$$$$$$$$$$$$$$$$$$

                                                                                    游릭delete()
                                                                                    拘勇 Todo


                                                                                    $$$$$$$$$$$$$$$$$$$$ back $$$$$$$$$$$$$$$$$$$
                                                                                    拘勇 Todo

                                                     ################ add ################
                                                     >>> title
                                                     >>> description
                                                     >>> time

                                                     游릭 save()
                                                     拘勇 Todo

                                                     ################ back ################

                                                     拘勇 Account


                          -------------------- settings   -------------------

                          1) About
                          2) Edit account
                          3) Delete account
                          0) back

                                                     ################ About ################

                                                     Fullname : First Name Last Name
                                                     email :    value
                                                     password : value

                                                     ################ Edit Account ################

                                                     *) full edit
                                                     1) first name
                                                     2) last name
                                                     3) email
                                                     4) password
                                                     0) back
                                                     >>>
                                                                                    $$$$$$$$$$$$$$$$$$$$ full edit $$$$$$$$$$$$$$$$$$$
                                                                                    >>> First Name
                                                                                    >>> Last Name
                                                                                    >>> Email
                                                                                    >>> Password

                                                                                    游릭 edit()
                                                                                    拘勇 Edit Account

                                                                                    $$$$$$$$$$$$$$$$$$$$ back $$$$$$$$$$$$$$$$$$$

                                                                                    拘勇 settings

                                                                                    $$$$$$$$$$$$$$$$$$$$ other $$$$$$$$$$$$$$$$$$$

                                                                                    >>> new_value
                                                                                    游릭 edit()
                                                                                    拘勇 Edit Account


                                                     ################ Delete Account ################

                                                     游릭 delete()

                                                      拘勇 main

                                                     ################ back ################

                                                     拘勇 account


                          ================= logout ==========================
                          拘勇 main

































