insert into authors (name, birthday) values ('Twyla', '1961-10-14');
insert into authors (name, birthday) values ('Alma', '1968-07-09');
insert into authors (name, birthday) values ('Cari', '1976-10-17');
insert into authors (name, birthday) values ('Nydia', '1979-05-08');
insert into authors (name, birthday) values ('Ulick', '1985-11-15');
insert into authors (name, birthday) values ('Gail', '1968-11-24');
insert into authors (name, birthday) values ('Reuven', '1990-09-27');
insert into authors (name, birthday) values ('Worthington', '1963-11-06');
insert into authors (name, birthday) values ('Rowan', '1951-05-17');
insert into authors (name, birthday) values ('Davidde', '1995-04-05');
insert into authors (name, birthday) values ('Novelia', '1960-04-01');
insert into authors (name, birthday) values ('Marguerite', '1989-05-31');
insert into authors (name, birthday) values ('Florida', '2000-01-03');
insert into authors (name, birthday) values ('Judith', '1974-01-18');
insert into authors (name, birthday) values ('Leesa', '1999-07-09');
insert into authors (name, birthday) values ('Everard', '1963-07-21');
insert into authors (name, birthday) values ('Torey', '1985-10-16');
insert into authors (name, birthday) values ('Alta', '1971-05-22');
insert into authors (name, birthday) values ('Elaina', '1960-04-27');
insert into authors (name, birthday) values ('Bari', '1976-01-08');