
============================== Home Work ====================================


users = [
    {
        "id": 1,
        "username": "botir",
        "password": "1111",
        "role": "ADMIN"
    },
    {
        "id": 2,
        "username": "baxa",
        "password": "2222",
        "role": "USER"
    },
    {
        "id": 3,
        "username": "jamol",
        "password": "0000",
        "role": "USER"
    }
]



@permission(role = ["ADMIN"])
def summa(*args , **kwargs):
    return sum(args)




print(summa(1, 2, username="baxa123", password='2222'))
# Not Found Account
print(summa(1, 2, username="baxa", password='2222'))
# permission denied
print(summa(1, 2, username="botir", password='1111'))
# 3

================================================================
file = False bo'lsa print qilinsin
file = True bo'lsa file ga yozilsin

# @to_print(file = False)
# def create_calendar(*args):
#     pass
# create_calendar(2025,2)

=================================================================
import datetime
# "2023-01-01 12:12:12" -> secund

1970-01-01

==================================================================

 read :
        https://www.w3schools.com/python/ref_random_choices.asp
        https://www.geeksforgeeks.org/python-calendar-module/

