<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title itemprop="name">Preview bootstrap html snippet. Task Details</title>
    <meta name="description" itemprop="description"
          content="Preview bootstrap html snippet. Task Details. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="keywords"
          content="html, css, javascript, themes, templates, code snippets, ui examples, react js, react-native, plagraounds, cards, front-end, profile, invoice, back-end, web-designers, web-developers">
    <link itemprop="sameAs" href="https://www.facebook.com/bootdey">
    <link itemprop="sameAs" href="https://twitter.com/bootdey">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="/img/bootdey_favicon.ico">
    <link rel="apple-touch-icon" sizes="135x140" href="/img/bootdey_135x140.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/bootdey_76x76.png">
    <link rel="canonical" href="https://bootdey.com/snippets/view/Task-Details" itemprop="url">
    <meta property="twitter:account_id" content="2433978487"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bootdey">
    <meta name="twitter:creator" content="@bootdey">
    <meta name="twitter:title" content="Preview bootstrap html snippet. Task Details">
    <meta name="twitter:description"
          content="Preview bootstrap html snippet. Task Details. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="twitter:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-1084.png">
    <meta name="twitter:url" content="https://bootdey.com/snippets/preview/Task-Details">
    <meta property="og:title" content="Preview bootstrap html snippet. Task Details">
    <meta property="og:url" content="https://bootdey.com/snippets/preview/Task-Details">
    <meta property="og:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-1084.png">
    <meta property="og:description"
          content="Preview bootstrap html snippet. Task Details. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB"/>
    <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>
<body>
<div id="snippetContent">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
          integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"/>
    <div class="container">
        <div class="col-md-12 col-12 col-sm-12">
            <div class="card">
                <div class="card-header "><h4>Task Details</h4><a href="{% url 'task-form' %}">Created</a></div>

                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <tbody>
                            <tr>
                                <th class="text-center">
                                    <div class="custom-checkbox custom-checkbox-table custom-control"><input
                                            type="checkbox" data-checkboxes="mygroup" data-checkbox-role="dad"
                                            class="custom-control-input" id="checkbox-all"> <label for="checkbox-all"
                                                                                                   class="custom-control-label">&nbsp;</label>
                                    </div>
                                </th>
                                <th>Task Name</th>
                                <th>Progress</th>
                                <th>Due Date</th>
                                <th>Action</th>
                            </tr>
                            {% for task in tasks %}
                                <tr>
                                    <td class="p-0 text-center">
                                        <div class="custom-checkbox custom-control"><input type="checkbox"
                                                                                           data-checkboxes="mygroup"
                                                                                           class="custom-control-input"
                                                                                           id="checkbox-1"> <label
                                                for="checkbox-1" class="custom-control-label">&nbsp;</label></div>
                                    </td>
                                    <td><a href="{% url 'task-detail' task.id %}">{{ task.name }}</a></td>
                                    <td class="align-middle">
                                        <div class="progress" data-height="4" data-toggle="tooltip" title
                                             data-original-title="{{ task.progress }}" style="height: 4px;">
                                            <div class="progress-bar bg-success" data-width="{{ task.progress }}"
                                                 style="width: 100px;"></div>
                                        </div>
                                    </td>
                                    <td>{{ task.due_date|date:"Y-m-d" }}</td>
                                    <td><a class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title
                                           data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a>
                                        <form action="{% url 'task-delete' task.id %}">
                                            <input type="text" hidden name>
                                            <button class="fas fa-trash" type="submit"></button>

                                        </form>
                                    </td>
                                </tr>

                            {% endfor %}


                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style type="text/css">body {
        background-color: #f6f6f6;
        margin-top: 20px;
    }

    .card {
        background-color: #fff;
        border-radius: 10px;
        border: none;
        position: relative;
        margin-bottom: 30px;
        box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1), 0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1), 0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12), 0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
    }

    .card .card-header {
        border-bottom-color: #f9f9f9;
        line-height: 30px;
        -ms-grid-row-align: center;
        align-self: center;
        width: 100%;
        padding: 10px 25px;
        display: flex;
        align-items: center;
    }

    .card .card-header, .card .card-body, .card .card-footer {
        background-color: transparent;
        padding: 20px 25px;
    }

    .card-header:first-child {
        border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
    }

    .card-header {
        padding: .75rem 1.25rem;
        margin-bottom: 0;
        background-color: rgba(0, 0, 0, .03);
        border-bottom: 1px solid rgba(0, 0, 0, .125);
    }

    .table:not(.table-sm) thead th {
        border-bottom: none;
        background-color: #e9e9eb;
        color: #666;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .table .table-img img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 2px solid #bbbbbb;
        -webkit-box-shadow: 5px 6px 15px 0px rgba(49, 47, 49, 0.5);
        -moz-box-shadow: 5px 6px 15px 0px rgba(49, 47, 49, 0.5);
        -ms-box-shadow: 5px 6px 15px 0px rgba(49, 47, 49, 0.5);
        box-shadow: 5px 6px 15px 0px rgba(49, 47, 49, 0.5);
        text-shadow: 0 0 black;
    }

    .table .team-member-sm {
        width: 32px;
        -webkit-transition: all 0.25s ease;
        -o-transition: all 0.25s ease;
        -moz-transition: all 0.25s ease;
        transition: all 0.25s ease;
    }

    .table .team-member {
        position: relative;
        width: 30px;
        white-space: nowrap;
        border-radius: 1000px;
        vertical-align: bottom;
        display: inline-block;
    }

    .table .order-list li img {
        border: 2px solid #ffffff;
        box-shadow: 4px 3px 6px 0 rgba(0, 0, 0, 0.2);
    }

    .table .team-member img {
        width: 100%;
        max-width: 100%;
        height: auto;
        border: 0;
        border-radius: 1000px;
    }

    .rounded-circle {
        border-radius: 50% !important;
    }

    .table .order-list li + li {
        margin-left: -14px;
        background: transparent;
    }

    .avatar.avatar-sm {
        font-size: 12px;
        height: 30px;
        width: 30px;
    }

    .avatar {
        background: #6777ef;
        border-radius: 50%;
        color: #e3eaef;
        display: inline-block;
        font-size: 16px;
        font-weight: 300;
        margin: 0;
        position: relative;
        vertical-align: middle;
        line-height: 1.28;
        height: 45px;
        width: 45px;
    }

    .table .order-list li .badge {
        background: rgba(228, 222, 222, 0.8);
        color: #6b6f82;
        margin-bottom: 6px;
    }

    .badge {
        vertical-align: middle;
        padding: 7px 12px;
        font-weight: 600;
        letter-spacing: 0.3px;
        border-radius: 30px;
        font-size: 12px;
    }

    .progress-bar {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -ms-flex-pack: center;
        -webkit-box-pack: center;
        justify-content: center;
        overflow: hidden;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        background-color: #007bff;
        -webkit-transition: width .6s ease;
        transition: width .6s ease;
    }

    .bg-success {
        background-color: #54ca68 !important;
    }

    .bg-purple {
        background-color: #9c27b0 !important;
        color: #fff;
    }

    .bg-cyan {
        background-color: #10cfbd !important;
        color: #fff;
    }

    .bg-red {
        background-color: #f44336 !important;
        color: #fff;
    }

    .progress {
        -webkit-box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.15);
        box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.15);
    }

    .btn-action {
        color: #fff !important;
        line-height: 25px;
        font-size: 12px;
        min-width: 35px;
        min-height: 35px;
    }</style>
    <script type="text/javascript"></script>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
<script>window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}

gtag('js', new Date());

gtag('config', 'G-F1RTS0P1CD');</script>
</body>
</html>